//============================================================
// GLOBAL
//============================================================


body {
	font-family: $font-family-base;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
}

a,
a *,
button,
button * {
	transition: $transition;
}

a:hover {
	text-decoration: none;
}

ul {
	list-style: none;
}

img {
	width: 100%;
	height: auto;
}

.container-fluid {
	max-width: map-get($grid-breakpoints, "xl");
}
